<!doctype>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>javascript coding exam</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container bg-sexy">
    <div class="col-md-offset-10 col-md-2">
            <a type="button" href="logs.html" class="btn btn-success manager-log"  data-toggle="modal" data-target="#modalLog"> Manager Logs</a>
    </div>
    <div class="col-md-offset-3 col-md-6" >
        <div class="text-center text-success">
          <h2>Search App</h2>
        </div>
        <div class="form-group">
            <!-- <label>Input service name: </label> -->
            <input type="text" name="apps" value="" placeholder="Search" class="form-control" id="search"  />
          </div>
          <div id="suggests" class="form-group"></div>
          <div id="app-name" class="form-group clearfix margin-top-50"></div>
          
    </div>
    
</div>
<script src="json/data.js"></script>
<script src="js/exam.js"></script>
</body>
</html>
