<!doctype>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>javascript coding exam</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container bg-sexy">
        <div class="col-md-12 form-group">
            <div class="col-md-1">
                <a type="button" href="exam.html" class="btn btn-success manager-log"> Back</a>
            </div>
            <div class="col-md-12 text-center">
                <h1>Logs</h1>
            </div>
        </div>
        <div id="logs" class="col-md-12 form-group"></div>
    </div>
<script src="js/log.js"></script>
</body>
</html>
